
########## wireless info START ##########

Report from: 12 Jun 2018 11:19 EDT -0400

Booted last: 12 Jun 2018 00:00 EDT -0400

Script from: 10 Jan 2018 20:04 UTC +0000

##### release ###########################

Distributor ID:	Ubuntu
Description:	Ubuntu 18.04 LTS
Release:	18.04
Codename:	bionic

##### kernel ############################

Linux 4.15.0-22-generic #24-Ubuntu SMP Wed May 16 12:15:17 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

Parameters: ro, quiet, splash, vt.handoff=1

##### desktop ###########################

Ubuntu

##### lspci #############################

00:1f.6 Ethernet controller [0200]: Intel Corporation Ethernet Connection I219-V [8086:1570] (rev 21)
	Subsystem: Lenovo Ethernet Connection I219-V [17aa:2233]
	Kernel driver in use: e1000e

04:00.0 Network controller [0280]: Intel Corporation Wireless 8260 [8086:24f3] (rev 3a)
	Subsystem: Intel Corporation Wireless 8260 [8086:1130]
	Kernel driver in use: iwlwifi

##### lsusb #############################

Bus 002 Device 003: ID 17ef:1013 Lenovo 
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 007: ID 138a:0017 Validity Sensors, Inc. Fingerprint Reader
Bus 001 Device 006: ID 04ca:7058 Lite-On Technology Corp. 
Bus 001 Device 004: ID 8087:0a2b Intel Corp. 
Bus 001 Device 009: ID 413c:2107 Dell Computer Corp. 
Bus 001 Device 008: ID 17ef:1013 Lenovo 
Bus 001 Device 002: ID 046d:c52b Logitech, Inc. Unifying Receiver
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

##### PCMCIA card info ##################

##### rfkill ############################

0: tpacpi_bluetooth_sw: Bluetooth
	Soft blocked: no
	Hard blocked: no
1: phy0: Wireless LAN
	Soft blocked: no
	Hard blocked: no
3: hci0: Bluetooth
	Soft blocked: no
	Hard blocked: no

##### lsmod #############################

iwlmvm                364544  0
mac80211              778240  1 iwlmvm
iwlwifi               278528  1 iwlmvm
wmi_bmof               16384  0
cfg80211              622592  3 iwlmvm,iwlwifi,mac80211
wmi                    24576  1 wmi_bmof

##### interfaces ########################

[/etc/network/interfaces]
auto lo
iface lo inet loopback

##### ifconfig ##########################

cscotun0: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1406
        inet 172.19.190.189  netmask 255.255.254.0  destination 172.19.190.189
        inet6 fe80::9352:8d78:5c58:3775  prefixlen 128  scopeid 0x20<link>
        inet6 fe80::33c3:ba41:11ed:e019  prefixlen 64  scopeid 0x20<link>
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 500  (UNSPEC)
        RX packets 19806  bytes 15351146 (15.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16804  bytes 2711788 (2.7 MB)
        TX errors 0  dropped 1224 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether <MAC address>  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s31f6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether <MAC address>  txqueuelen 1000  (Ethernet)
        RX packets 417474  bytes 78018154 (78.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 85974  bytes 20880920 (20.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xf1200000-f1220000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 77451  bytes 41060841 (41.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 77451  bytes 41060841 (41.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.115.183.118  netmask 255.0.0.0  broadcast 10.255.255.255
        inet6 fe80::b5ee:2a9f:e30:30dc  prefixlen 64  scopeid 0x20<link>
        ether <MAC address>  txqueuelen 1000  (Ethernet)
        RX packets 484611  bytes 575814178 (575.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 170451  bytes 48074817 (48.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

##### iwconfig ##########################

docker0   no wireless extensions.

enp0s31f6  no wireless extensions.

cscotun0  no wireless extensions.

lo        no wireless extensions.

wlp4s0    IEEE 802.11  ESSID:"iact-int-nj"  
          Mode:Managed  Frequency:5.745 GHz  Access Point: <MAC 'iact-int-nj' [AC7]>   
          Bit Rate=520 Mb/s   Tx-Power=22 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
          Link Quality=49/70  Signal level=-61 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:1   Missed beacon:0

##### route #############################

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         0.0.0.0         0.0.0.0         U     0      0        0 cscotun0
0.0.0.0         10.128.128.128  0.0.0.0         UG    256    0        0 wlp4s0
10.128.128.128  0.0.0.0         255.255.255.255 UH    0      0        0 wlp4s0
38.140.159.202  10.128.128.128  255.255.255.255 UGH   0      0        0 wlp4s0
169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 cscotun0
172.19.190.0    0.0.0.0         255.255.254.0   U     0      0        0 cscotun0

##### resolv.conf #######################

domain interactions.net
nameserver 172.21.1.15
nameserver 172.23.1.15
search interactions.net interactions.net

##### network managers ##################

Installed:

	NetworkManager

Running:

root     22502     1  1 11:18 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon

##### NetworkManager info ###############

GENERAL.DEVICE:                         wlp4s0
GENERAL.TYPE:                           wifi
GENERAL.NM-TYPE:                        NMDeviceWifi
GENERAL.VENDOR:                         Intel Corporation
GENERAL.PRODUCT:                        Wireless 8260
GENERAL.DRIVER:                         iwlwifi
GENERAL.DRIVER-VERSION:                 4.15.0-22-generic
GENERAL.FIRMWARE-VERSION:               34.0.1
GENERAL.HWADDR:                         <MAC address>
GENERAL.MTU:                            1500
GENERAL.STATE:                          100 (connected)
GENERAL.REASON:                         0 (No reason given)
GENERAL.UDI:                            /sys/devices/pci0000:00/0000:00:1c.2/0000:04:00.0/net/wlp4s0
GENERAL.IP-IFACE:                       wlp4s0
GENERAL.IS-SOFTWARE:                    no
GENERAL.NM-MANAGED:                     yes
GENERAL.AUTOCONNECT:                    yes
GENERAL.FIRMWARE-MISSING:               no
GENERAL.NM-PLUGIN-MISSING:              no
GENERAL.PHYS-PORT-ID:                   --
GENERAL.CONNECTION:                     iact-int-nj
GENERAL.CON-UUID:                       6b0fd8a7-1081-427f-91e6-f3a01fc320d5
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/ActiveConnection/4
GENERAL.METERED:                        no (guessed)
CAPABILITIES.CARRIER-DETECT:            no
CAPABILITIES.SPEED:                     520 Mb/s
CAPABILITIES.IS-SOFTWARE:               no
CAPABILITIES.SRIOV:                     no
WIFI-PROPERTIES.WEP:                    yes
WIFI-PROPERTIES.WPA:                    yes
WIFI-PROPERTIES.WPA2:                   yes
WIFI-PROPERTIES.TKIP:                   yes
WIFI-PROPERTIES.CCMP:                   yes
WIFI-PROPERTIES.AP:                     yes
WIFI-PROPERTIES.ADHOC:                  yes
WIFI-PROPERTIES.2GHZ:                   yes
WIFI-PROPERTIES.5GHZ:                   yes
IP4.ADDRESS[1]:                         10.115.183.118/8
IP4.GATEWAY:                            10.128.128.128
IP4.ROUTE[1]:                           dst = 0.0.0.0/0, nh = 10.128.128.128, mt = 256
IP4.ROUTE[2]:                           dst = 10.128.128.128/32, nh = 0.0.0.0, mt = 0
IP4.ROUTE[3]:                           dst = 38.140.159.202/32, nh = 10.128.128.128, mt = 0
IP4.DNS[1]:                             10.128.128.128
DHCP4.OPTION[1]:                        requested_ms_classless_static_routes = 1
DHCP4.OPTION[2]:                        requested_domain_search = 1
DHCP4.OPTION[3]:                        requested_host_name = 1
DHCP4.OPTION[4]:                        requested_time_offset = 1
DHCP4.OPTION[5]:                        requested_broadcast_address = 1
DHCP4.OPTION[6]:                        requested_rfc3442_classless_static_routes = 1
DHCP4.OPTION[7]:                        subnet_mask = 255.0.0.0
DHCP4.OPTION[8]:                        requested_domain_name = 1
DHCP4.OPTION[9]:                        expiry = 1528903117
DHCP4.OPTION[10]:                       requested_netbios_scope = 1
DHCP4.OPTION[11]:                       next_server = 0.0.0.0
DHCP4.OPTION[12]:                       broadcast_address = 10.255.255.255
DHCP4.OPTION[13]:                       dhcp_message_type = 5
DHCP4.OPTION[14]:                       requested_subnet_mask = 1
DHCP4.OPTION[15]:                       dhcp_lease_time = 86400
DHCP4.OPTION[16]:                       ip_address = 10.115.183.118
DHCP4.OPTION[17]:                       requested_domain_name_servers = 1
DHCP4.OPTION[18]:                       requested_static_routes = 1
DHCP4.OPTION[19]:                       dhcp_renewal_time = 43200
DHCP4.OPTION[20]:                       routers = 10.128.128.128
DHCP4.OPTION[21]:                       requested_wpad = 1
DHCP4.OPTION[22]:                       dhcp_rebinding_time = 57600
DHCP4.OPTION[23]:                       domain_name_servers = 10.128.128.128
DHCP4.OPTION[24]:                       requested_netbios_name_servers = 1
DHCP4.OPTION[25]:                       requested_routers = 1
DHCP4.OPTION[26]:                       requested_ntp_servers = 1
DHCP4.OPTION[27]:                       requested_interface_mtu = 1
DHCP4.OPTION[28]:                       network_number = 10.0.0.0
DHCP4.OPTION[29]:                       dhcp_server_identifier = 10.128.128.128
IP6.ADDRESS[1]:                         fe80::b5ee:2a9f:e30:30dc/64
IP6.GATEWAY:                            --
IP6.ROUTE[1]:                           dst = ff00::/8, nh = ::, mt = 256, table=255
CONNECTIONS.AVAILABLE-CONNECTION-PATHS: /org/freedesktop/NetworkManager/Settings/{1,3}
CONNECTIONS.AVAILABLE-CONNECTIONS[1]:   6b0fd8a7-1081-427f-91e6-f3a01fc320d5 | iact-int-nj
CONNECTIONS.AVAILABLE-CONNECTIONS[2]:   4564d06f-f05e-42b6-9e5c-4b5a50e4145b | iact-guest

GENERAL.DEVICE:                         cscotun0
GENERAL.TYPE:                           tun
GENERAL.NM-TYPE:                        NMDeviceTun
GENERAL.VENDOR:                         --
GENERAL.PRODUCT:                        --
GENERAL.DRIVER:                         tun
GENERAL.DRIVER-VERSION:                 1.6
GENERAL.FIRMWARE-VERSION:               --
GENERAL.HWADDR:                         (unknown)
GENERAL.MTU:                            1406
GENERAL.STATE:                          100 (connected)
GENERAL.REASON:                         0 (No reason given)
GENERAL.UDI:                            /sys/devices/virtual/net/cscotun0
GENERAL.IP-IFACE:                       cscotun0
GENERAL.IS-SOFTWARE:                    yes
GENERAL.NM-MANAGED:                     yes
GENERAL.AUTOCONNECT:                    yes
GENERAL.FIRMWARE-MISSING:               no
GENERAL.NM-PLUGIN-MISSING:              no
GENERAL.PHYS-PORT-ID:                   --
GENERAL.CONNECTION:                     cscotun0
GENERAL.CON-UUID:                       11309c56-c231-43e5-b32a-aa70fc196c3e
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/ActiveConnection/1
GENERAL.METERED:                        no (guessed)
CAPABILITIES.CARRIER-DETECT:            no
CAPABILITIES.SPEED:                     unknown
CAPABILITIES.IS-SOFTWARE:               yes
CAPABILITIES.SRIOV:                     no
IP4.ADDRESS[1]:                         172.19.190.189/23
IP4.GATEWAY:                            0.0.0.0
IP4.ROUTE[1]:                           dst = 169.254.0.0/16, nh = 0.0.0.0, mt = 1000
IP4.ROUTE[2]:                           dst = 172.19.190.0/23, nh = 0.0.0.0, mt = 0
IP4.ROUTE[3]:                           dst = 0.0.0.0/0, nh = 0.0.0.0, mt = 0
IP6.ADDRESS[1]:                         fe80::33c3:ba41:11ed:e019/64
IP6.ADDRESS[2]:                         fe80::9352:8d78:5c58:3775/128
IP6.GATEWAY:                            ::
IP6.ROUTE[1]:                           dst = fe80::9352:8d78:5c58:3775/128, nh = ::, mt = 256
IP6.ROUTE[2]:                           dst = fe80::/64, nh = ::, mt = 256
IP6.ROUTE[3]:                           dst = ff00::/8, nh = ::, mt = 256, table=255
IP6.ROUTE[4]:                           dst = ::/0, nh = ::, mt = 1
CONNECTIONS.AVAILABLE-CONNECTION-PATHS: /org/freedesktop/NetworkManager/Settings/{7}
CONNECTIONS.AVAILABLE-CONNECTIONS[1]:   11309c56-c231-43e5-b32a-aa70fc196c3e | cscotun0

GENERAL.DEVICE:                         docker0
GENERAL.TYPE:                           bridge
GENERAL.NM-TYPE:                        NMDeviceBridge
GENERAL.VENDOR:                         --
GENERAL.PRODUCT:                        --
GENERAL.DRIVER:                         bridge
GENERAL.DRIVER-VERSION:                 2.3
GENERAL.FIRMWARE-VERSION:               N/A
GENERAL.HWADDR:                         <MAC address>
GENERAL.MTU:                            1500
GENERAL.STATE:                          100 (connected)
GENERAL.REASON:                         0 (No reason given)
GENERAL.UDI:                            /sys/devices/virtual/net/docker0
GENERAL.IP-IFACE:                       docker0
GENERAL.IS-SOFTWARE:                    yes
GENERAL.NM-MANAGED:                     yes
GENERAL.AUTOCONNECT:                    yes
GENERAL.FIRMWARE-MISSING:               no
GENERAL.NM-PLUGIN-MISSING:              no
GENERAL.PHYS-PORT-ID:                   --
GENERAL.CONNECTION:                     docker0
GENERAL.CON-UUID:                       62c22f6e-253c-4e58-9c46-fadc741d05fb
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/ActiveConnection/2
GENERAL.METERED:                        no (guessed)
CAPABILITIES.CARRIER-DETECT:            yes
CAPABILITIES.SPEED:                     unknown
CAPABILITIES.IS-SOFTWARE:               yes
CAPABILITIES.SRIOV:                     no
IP4.ADDRESS[1]:                         172.17.0.1/16
IP4.GATEWAY:                            --
IP6.GATEWAY:                            --
BRIDGE.SLAVES:                          --
CONNECTIONS.AVAILABLE-CONNECTION-PATHS: /org/freedesktop/NetworkManager/Settings/{8}
CONNECTIONS.AVAILABLE-CONNECTIONS[1]:   62c22f6e-253c-4e58-9c46-fadc741d05fb | docker0

GENERAL.DEVICE:                         <MAC address>
GENERAL.TYPE:                           bt
GENERAL.NM-TYPE:                        NMDeviceBt
GENERAL.VENDOR:                         --
GENERAL.PRODUCT:                        --
GENERAL.DRIVER:                         bluez
GENERAL.DRIVER-VERSION:                 --
GENERAL.FIRMWARE-VERSION:               --
GENERAL.HWADDR:                         <MAC address>
GENERAL.MTU:                            0
GENERAL.STATE:                          30 (disconnected)
GENERAL.REASON:                         0 (No reason given)
GENERAL.UDI:                            /org/bluez/hci0/dev_F0_98_9D_E1_E4_86
GENERAL.IP-IFACE:                       --
GENERAL.IS-SOFTWARE:                    no
GENERAL.NM-MANAGED:                     yes
GENERAL.AUTOCONNECT:                    yes
GENERAL.FIRMWARE-MISSING:               no
GENERAL.NM-PLUGIN-MISSING:              no
GENERAL.PHYS-PORT-ID:                   --
GENERAL.CONNECTION:                     --
GENERAL.CON-UUID:                       --
GENERAL.CON-PATH:                       --
GENERAL.METERED:                        unknown
CAPABILITIES.CARRIER-DETECT:            no
CAPABILITIES.SPEED:                     unknown
CAPABILITIES.IS-SOFTWARE:               no
CAPABILITIES.SRIOV:                     no
BLUETOOTH.CAPABILITIES:                 NAP
CONNECTIONS.AVAILABLE-CONNECTION-PATHS: /org/freedesktop/NetworkManager/Settings/{10}
CONNECTIONS.AVAILABLE-CONNECTIONS[1]:   292fcc27-ad2a-4b2e-a97d-fb094573956b | iPhone Network

GENERAL.DEVICE:                         enp0s31f6
GENERAL.TYPE:                           ethernet
GENERAL.NM-TYPE:                        NMDeviceEthernet
GENERAL.VENDOR:                         Intel Corporation
GENERAL.PRODUCT:                        Ethernet Connection I219-V
GENERAL.DRIVER:                         e1000e
GENERAL.DRIVER-VERSION:                 3.2.6-k
GENERAL.FIRMWARE-VERSION:               0.13-3
GENERAL.HWADDR:                         <MAC address>
GENERAL.MTU:                            1500
GENERAL.STATE:                          30 (disconnected)
GENERAL.REASON:                         39 (Device disconnected by user or client)
GENERAL.UDI:                            /sys/devices/pci0000:00/0000:00:1f.6/net/enp0s31f6
GENERAL.IP-IFACE:                       --
GENERAL.IS-SOFTWARE:                    no
GENERAL.NM-MANAGED:                     yes
GENERAL.AUTOCONNECT:                    no
GENERAL.FIRMWARE-MISSING:               no
GENERAL.NM-PLUGIN-MISSING:              no
GENERAL.PHYS-PORT-ID:                   --
GENERAL.CONNECTION:                     --
GENERAL.CON-UUID:                       --
GENERAL.CON-PATH:                       --
GENERAL.METERED:                        unknown
CAPABILITIES.CARRIER-DETECT:            yes
CAPABILITIES.SPEED:                     1000 Mb/s
CAPABILITIES.IS-SOFTWARE:               no
CAPABILITIES.SRIOV:                     no
WIRED-PROPERTIES.CARRIER:               on
CONNECTIONS.AVAILABLE-CONNECTION-PATHS: /org/freedesktop/NetworkManager/Settings/{9}
CONNECTIONS.AVAILABLE-CONNECTIONS[1]:   dbd8896a-13de-32a8-a374-f94043a717b0 | Wired connection 1

SSID           BSSID              MODE   CHAN  FREQ      RATE        SIGNAL  BARS  SECURITY     ACTIVE  IN-USE 
--             <MAC '--' [AN1]>  Infra  6     2437 MHz  130 Mbit/s  100     ▂▄▆█  WPA2         no             
iact-guest     <MAC 'iact-guest' [AC11]>  Infra  6     2437 MHz  130 Mbit/s  100     ▂▄▆█  WPA1 WPA2    no             
--             <MAC '--' [AN3]>  Infra  6     2437 MHz  130 Mbit/s  100     ▂▄▆█  WEP          no             
2-3-5-7-11     <MAC '2-3-5-7-11' [AC2]>  Infra  5     2432 MHz  135 Mbit/s  92      ▂▄▆█  WPA1 WPA2    no             
iact-guest     <MAC 'iact-guest' [AC12]>  Infra  6     2437 MHz  130 Mbit/s  90      ▂▄▆█  WPA1 WPA2    no             
--             <MAC '--' [AN6]>  Infra  6     2437 MHz  130 Mbit/s  89      ▂▄▆█  WEP          no             
iact-guest     <MAC 'iact-guest' [AC17]>  Infra  11    2462 MHz  130 Mbit/s  82      ▂▄▆█  WPA1 WPA2    no             
iact-int-nj    <MAC 'iact-int-nj' [AN8]>  Infra  11    2462 MHz  130 Mbit/s  82      ▂▄▆█  WPA2         no             
iact-int-nj    <MAC 'iact-int-nj' [AC6]>  Infra  48    5240 MHz  270 Mbit/s  79      ▂▄▆_  WPA2         no             
iact-guest     <MAC 'iact-guest' [AC22]>  Infra  48    5240 MHz  270 Mbit/s  77      ▂▄▆_  WPA1 WPA2    no             
--             <MAC '    ' [AC21]>  Infra  48    5240 MHz  270 Mbit/s  77      ▂▄▆_  WEP          no             
iact-int-nj    <MAC 'iact-int-nj' [AC1]>  Infra  40    5200 MHz  270 Mbit/s  74      ▂▄▆_  WPA2         no             
iact-guest     <MAC 'iact-guest' [AC4]>  Infra  40    5200 MHz  270 Mbit/s  74      ▂▄▆_  WPA1 WPA2    no             
--             <MAC '    ' [AC3]>  Infra  40    5200 MHz  270 Mbit/s  72      ▂▄▆_  WEP          no             
iact-int-nj    <MAC '           ' [AC9]>  Infra  1     2412 MHz  130 Mbit/s  64      ▂▄▆_  WPA2         no             
iact-guest     <MAC 'iact-guest' [AC10]>  Infra  1     2412 MHz  130 Mbit/s  62      ▂▄▆_  WPA1 WPA2    no             
iact-int-nj    <MAC 'iact-int-nj' [AC7]>  Infra  149   5745 MHz  270 Mbit/s  57      ▂▄▆_  WPA2         yes     *      
iact-guest     <MAC 'iact-guest' [AC15]>  Infra  11    2462 MHz  130 Mbit/s  55      ▂▄__  WPA1 WPA2    no             
CBCI-3FCB-2.4  <MAC 'CBCI-3FCB-2.4' [AC13]>  Infra  6     2437 MHz  195 Mbit/s  54      ▂▄__  WPA1 WPA2    no             
xfinitywifi    <MAC 'xfinitywifi' [AC24]>  Infra  153   5765 MHz  405 Mbit/s  52      ▂▄__  --           no             
iact-int-nj    <MAC 'iact-int-nj' [AN21]>  Infra  149   5745 MHz  270 Mbit/s  50      ▂▄__  WPA2         no             
--             <MAC '--' [AN22]>  Infra  149   5745 MHz  270 Mbit/s  50      ▂▄__  WEP          no             
XFINITY        <MAC 'XFINITY' [AC25]>  Infra  153   5765 MHz  405 Mbit/s  50      ▂▄__  WPA2 802.1X  no             
CBCI-3FCB-5    <MAC 'CBCI-3FCB-5' [AC8]>  Infra  153   5765 MHz  405 Mbit/s  50      ▂▄__  WPA1 WPA2    no             
BardGuest      <MAC 'BardGuest' [AC20]>  Infra  44    5220 MHz  405 Mbit/s  49      ▂▄__  WPA1 WPA2    no             
--             <MAC '' [AC18]>  Infra  44    5220 MHz  405 Mbit/s  49      ▂▄__  WPA2         no             
--             <MAC '--' [AN27]>  Infra  44    5220 MHz  405 Mbit/s  49      ▂▄__  WPA2         no             
--             <MAC '--' [AN28]>  Infra  44    5220 MHz  405 Mbit/s  49      ▂▄__  WPA1 WPA2    no             
--             <MAC '' [AC5]>  Infra  44    5220 MHz  405 Mbit/s  49      ▂▄__  WPA2 802.1X  no             
iact-guest     <MAC 'iact-guest' [AN30]>  Infra  149   5745 MHz  270 Mbit/s  49      ▂▄__  WPA1 WPA2    no             
CorpRoamNA     <MAC 'CorpRoamNA' [AC19]>  Infra  44    5220 MHz  405 Mbit/s  47      ▂▄__  WPA2 802.1X  no             
iact-guest     <MAC 'iact-guest' [AN32]>  Infra  149   5745 MHz  270 Mbit/s  44      ▂▄__  WPA1 WPA2    no             
iact-int-nj    <MAC 'iact-int-nj' [AN33]>  Infra  149   5745 MHz  270 Mbit/s  44      ▂▄__  WPA2         no             
--             <MAC '--' [AN34]>  Infra  149   5745 MHz  270 Mbit/s  42      ▂▄__  WEP          no             

##### NetworkManager.state ##############

[main]
NetworkingEnabled=true
WirelessEnabled=true
WWANEnabled=true

##### NetworkManager.conf ###############

[main]
plugins=ifupdown,keyfile

[ifupdown]
managed=false

[device]
wifi.scan-rand-mac-address=no

##### NetworkManager profiles ###########

[[/etc/NetworkManager/system-connections/MainStInternet]] (600 root)
[connection] id=MainStInternet | type=wifi | permissions=
[wifi] mac-address=<MAC address> | mac-address-blacklist= | ssid=MainStInternet
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/WeWork]] (600 root)
[connection] id=WeWork | type=wifi | permissions=
[wifi] mac-address=<MAC address> | mac-address-blacklist= | ssid=WeWork
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/iact-int-nj]] (600 root)
[connection] id=iact-int-nj | type=wifi | permissions=
[wifi] mac-address=<MAC address> | mac-address-blacklist= | ssid=iact-int-nj
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/Lotus Lee]] (600 root)
[connection] id=Lotus Lee | type=wifi | permissions=
[wifi] mac-address=<MAC address> | mac-address-blacklist= | ssid=Lotus Lee
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/iact-guest]] (600 root)
[connection] id=iact-guest | type=wifi | permissions=
[wifi] mac-address=<MAC address> | mac-address-blacklist= | ssid=iact-guest
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/WeWorkGuest]] (600 root)
[connection] id=WeWorkGuest | type=wifi | permissions=
[wifi] mac-address=<MAC address> | mac-address-blacklist= | ssid=WeWorkGuest
[ipv4] method=auto
[ipv6] method=auto

##### Netplan config ####################

[/etc/netplan/01-network-manager-all.yaml]
network:
  version: 2
  renderer: NetworkManager

##### iw reg get ########################

Region: America/New_York (based on set time zone)

global
country 00: DFS-UNSET
	(2402 - 2472 @ 40), (6, 20), (N/A)
	(2457 - 2482 @ 20), (6, 20), (N/A), AUTO-BW, PASSIVE-SCAN
	(2474 - 2494 @ 20), (6, 20), (N/A), NO-OFDM, PASSIVE-SCAN
	(5170 - 5250 @ 80), (6, 20), (N/A), AUTO-BW, PASSIVE-SCAN
	(5250 - 5330 @ 80), (6, 20), (0 ms), DFS, AUTO-BW, PASSIVE-SCAN
	(5490 - 5730 @ 160), (6, 20), (0 ms), DFS, PASSIVE-SCAN
	(5735 - 5835 @ 80), (6, 20), (N/A), PASSIVE-SCAN
	(57240 - 63720 @ 2160), (N/A, 0), (N/A)

phy#0 (self-managed)
country US: DFS-UNSET
	(2402 - 2437 @ 40), (6, 22), (N/A), AUTO-BW, NO-HT40MINUS, NO-80MHZ, NO-160MHZ
	(2422 - 2462 @ 40), (6, 22), (N/A), AUTO-BW, NO-80MHZ, NO-160MHZ
	(2447 - 2482 @ 40), (6, 22), (N/A), AUTO-BW, NO-HT40PLUS, NO-80MHZ, NO-160MHZ
	(5170 - 5190 @ 80), (6, 22), (N/A), AUTO-BW, NO-HT40MINUS, NO-160MHZ
	(5190 - 5210 @ 80), (6, 22), (N/A), AUTO-BW, NO-HT40PLUS, NO-160MHZ
	(5210 - 5230 @ 80), (6, 22), (N/A), AUTO-BW, NO-HT40MINUS, NO-160MHZ
	(5230 - 5250 @ 80), (6, 22), (N/A), AUTO-BW, NO-HT40PLUS, NO-160MHZ
	(5250 - 5270 @ 80), (6, 22), (0 ms), DFS, AUTO-BW, NO-HT40MINUS, NO-160MHZ, PASSIVE-SCAN
	(5270 - 5290 @ 80), (6, 22), (0 ms), DFS, AUTO-BW, NO-HT40PLUS, NO-160MHZ, PASSIVE-SCAN
	(5290 - 5310 @ 80), (6, 22), (0 ms), DFS, AUTO-BW, NO-HT40MINUS, NO-160MHZ, PASSIVE-SCAN
	(5310 - 5330 @ 80), (6, 22), (0 ms), DFS, AUTO-BW, NO-HT40PLUS, NO-160MHZ, PASSIVE-SCAN
	(5490 - 5510 @ 80), (6, 22), (0 ms), DFS, AUTO-BW, NO-HT40MINUS, NO-160MHZ, PASSIVE-SCAN
	(5510 - 5530 @ 80), (6, 22), (0 ms), DFS, AUTO-BW, NO-HT40PLUS, NO-160MHZ, PASSIVE-SCAN
	(5530 - 5550 @ 80), (6, 22), (0 ms), DFS, AUTO-BW, NO-HT40MINUS, NO-160MHZ, PASSIVE-SCAN
	(5550 - 5570 @ 80), (6, 22), (0 ms), DFS, AUTO-BW, NO-HT40PLUS, NO-160MHZ, PASSIVE-SCAN
	(5570 - 5590 @ 80), (6, 22), (0 ms), DFS, AUTO-BW, NO-HT40MINUS, NO-160MHZ, PASSIVE-SCAN
	(5590 - 5610 @ 80), (6, 22), (0 ms), DFS, AUTO-BW, NO-HT40PLUS, NO-160MHZ, PASSIVE-SCAN
	(5610 - 5630 @ 80), (6, 22), (0 ms), DFS, AUTO-BW, NO-HT40MINUS, NO-160MHZ, PASSIVE-SCAN
	(5630 - 5650 @ 80), (6, 22), (0 ms), DFS, AUTO-BW, NO-HT40PLUS, NO-160MHZ, PASSIVE-SCAN
	(5650 - 5670 @ 80), (6, 22), (0 ms), DFS, AUTO-BW, NO-HT40MINUS, NO-160MHZ, PASSIVE-SCAN
	(5670 - 5690 @ 80), (6, 22), (0 ms), DFS, AUTO-BW, NO-HT40PLUS, NO-160MHZ, PASSIVE-SCAN
	(5690 - 5710 @ 80), (6, 22), (0 ms), DFS, AUTO-BW, NO-HT40MINUS, NO-160MHZ, PASSIVE-SCAN
	(5710 - 5730 @ 80), (6, 22), (0 ms), DFS, AUTO-BW, NO-HT40PLUS, NO-160MHZ, PASSIVE-SCAN
	(5735 - 5755 @ 80), (6, 22), (N/A), AUTO-BW, NO-HT40MINUS, NO-160MHZ
	(5755 - 5775 @ 80), (6, 22), (N/A), AUTO-BW, NO-HT40PLUS, NO-160MHZ
	(5775 - 5795 @ 80), (6, 22), (N/A), AUTO-BW, NO-HT40MINUS, NO-160MHZ
	(5795 - 5815 @ 80), (6, 22), (N/A), AUTO-BW, NO-HT40PLUS, NO-160MHZ
	(5815 - 5835 @ 20), (6, 22), (N/A), AUTO-BW, NO-HT40MINUS, NO-HT40PLUS, NO-80MHZ, NO-160MHZ

##### iwlist channels ###################

docker0   no frequency information.

enp0s31f6  no frequency information.

cscotun0  no frequency information.

lo        no frequency information.

wlp4s0    32 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Channel 12 : 2.467 GHz
          Channel 13 : 2.472 GHz
          Channel 36 : 5.18 GHz
          Channel 40 : 5.2 GHz
          Channel 44 : 5.22 GHz
          Channel 48 : 5.24 GHz
          Channel 52 : 5.26 GHz
          Channel 56 : 5.28 GHz
          Channel 60 : 5.3 GHz
          Channel 64 : 5.32 GHz
          Channel 100 : 5.5 GHz
          Channel 104 : 5.52 GHz
          Channel 108 : 5.54 GHz
          Channel 112 : 5.56 GHz
          Channel 116 : 5.58 GHz
          Channel 120 : 5.6 GHz
          Channel 124 : 5.62 GHz
          Channel 128 : 5.64 GHz
          Channel 132 : 5.66 GHz
          Channel 136 : 5.68 GHz
          Channel 140 : 5.7 GHz
          Current Frequency:5.745 GHz

##### iwlist scan #######################

docker0   Interface doesn't support scanning.

enp0s31f6  Interface doesn't support scanning.

cscotun0  Interface doesn't support scanning.

lo        Interface doesn't support scanning.

Channel occupancy:

      2   APs on   Frequency:2.412 GHz (Channel 1)
      1   APs on   Frequency:2.432 GHz (Channel 5)
      3   APs on   Frequency:2.437 GHz (Channel 6)
      4   APs on   Frequency:2.462 GHz (Channel 11)
      4   APs on   Frequency:5.22 GHz (Channel 44)
      3   APs on   Frequency:5.24 GHz (Channel 48)
      3   APs on   Frequency:5.2 GHz (Channel 40)
      2   APs on   Frequency:5.745 GHz
      3   APs on   Frequency:5.765 GHz

wlp4s0    Scan completed :
          Cell 01 - Address: <MAC 'iact-int-nj' [AC1]>
                    Channel:40
                    Frequency:5.2 GHz (Channel 40)
                    Quality=54/70  Signal level=-56 dBm  
                    Encryption key:on
                    ESSID:"iact-int-nj"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000001d3e564ee
                    Extra: Last beacon: 8076ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
          Cell 02 - Address: <MAC '2-3-5-7-11' [AC2]>
                    Channel:5
                    Frequency:2.432 GHz (Channel 5)
                    Quality=62/70  Signal level=-48 dBm  
                    Encryption key:on
                    ESSID:"2-3-5-7-11"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s
                              9 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=000012ba40993513
                    Extra: Last beacon: 1236ms ago
                    IE: WPA Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
          Cell 03 - Address: <MAC '    ' [AC3]>
                    Channel:40
                    Frequency:5.2 GHz (Channel 40)
                    Quality=53/70  Signal level=-57 dBm  
                    Encryption key:on
                    ESSID:"\x00\x00\x00\x00"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000001d3e54040
                    Extra: Last beacon: 8084ms ago
          Cell 04 - Address: <MAC 'iact-guest' [AC4]>
                    Channel:40
                    Frequency:5.2 GHz (Channel 40)
                    Quality=53/70  Signal level=-57 dBm  
                    Encryption key:on
                    ESSID:"iact-guest"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000001d455cf38
                    Extra: Last beacon: 708ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
          Cell 05 - Address: <MAC '' [AC5]>
                    Channel:44
                    Frequency:5.22 GHz (Channel 44)
                    Quality=39/70  Signal level=-71 dBm  
                    Encryption key:on
                    ESSID:""
                    Bit Rates:12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s
                              54 Mb/s
                    Mode:Master
                    Extra:tsf=0000002fee212039
                    Extra: Last beacon: 8016ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
          Cell 06 - Address: <MAC 'iact-int-nj' [AC6]>
                    Channel:48
                    Frequency:5.24 GHz (Channel 48)
                    Quality=55/70  Signal level=-55 dBm  
                    Encryption key:on
                    ESSID:"iact-int-nj"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000020898c1cbb
                    Extra: Last beacon: 632ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
          Cell 07 - Address: <MAC 'iact-int-nj' [AC7]>
                    Channel:149
                    Frequency:5.745 GHz
                    Quality=52/70  Signal level=-58 dBm  
                    Encryption key:on
                    ESSID:"iact-int-nj"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000003ff0642693
                    Extra: Last beacon: 168ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
          Cell 08 - Address: <MAC 'CBCI-3FCB-5' [AC8]>
                    Channel:153
                    Frequency:5.765 GHz
                    Quality=41/70  Signal level=-69 dBm  
                    Encryption key:on
                    ESSID:"CBCI-3FCB-5"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=000001833507eaa3
                    Extra: Last beacon: 140ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
          Cell 09 - Address: <MAC '           ' [AC9]>
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=47/70  Signal level=-63 dBm  
                    Encryption key:on
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Bit Rates:9 Mb/s; 11 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Bit Rates:6 Mb/s
                    Mode:Master
                    Extra:tsf=00000027ee459c35
                    Extra: Last beacon: 1408ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
          Cell 10 - Address: <MAC 'iact-guest' [AC10]>
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=44/70  Signal level=-66 dBm  
                    Encryption key:on
                    ESSID:"iact-guest"
                    Bit Rates:9 Mb/s; 11 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Bit Rates:6 Mb/s
                    Mode:Master
                    Extra:tsf=00000027ee45d6e1
                    Extra: Last beacon: 1396ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
          Cell 11 - Address: <MAC 'iact-guest' [AC11]>
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=70/70  Signal level=-39 dBm  
                    Encryption key:on
                    ESSID:"iact-guest"
                    Bit Rates:9 Mb/s; 11 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Bit Rates:6 Mb/s
                    Mode:Master
                    Extra:tsf=0000006748a8e038
                    Extra: Last beacon: 1168ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
          Cell 12 - Address: <MAC 'iact-guest' [AC12]>
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=64/70  Signal level=-46 dBm  
                    Encryption key:on
                    ESSID:"iact-guest"
                    Bit Rates:9 Mb/s; 11 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Bit Rates:6 Mb/s
                    Mode:Master
                    Extra:tsf=0000008e63f810dd
                    Extra: Last beacon: 1160ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
          Cell 13 - Address: <MAC 'CBCI-3FCB-2.4' [AC13]>
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=40/70  Signal level=-70 dBm  
                    Encryption key:on
                    ESSID:"CBCI-3FCB-2.4"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s
                              9 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=000001833537fd53
                    Extra: Last beacon: 1156ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
          Cell 14 - Address: <MAC '    ' [AC14]>
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=43/70  Signal level=-67 dBm  
                    Encryption key:on
                    ESSID:"\x00\x00\x00\x00"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 18 Mb/s
                              24 Mb/s; 36 Mb/s; 54 Mb/s
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 48 Mb/s
                    Mode:Master
                    Extra:tsf=0000004fc06cb190
                    Extra: Last beacon: 904ms ago
          Cell 15 - Address: <MAC 'iact-guest' [AC15]>
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=42/70  Signal level=-68 dBm  
                    Encryption key:on
                    ESSID:"iact-guest"
                    Bit Rates:9 Mb/s; 11 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Bit Rates:6 Mb/s
                    Mode:Master
                    Extra:tsf=0000004fc06cecec
                    Extra: Last beacon: 892ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
          Cell 16 - Address: <MAC '           ' [AC16]>
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=41/70  Signal level=-69 dBm  
                    Encryption key:on
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Bit Rates:9 Mb/s; 11 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Bit Rates:6 Mb/s
                    Mode:Master
                    Extra:tsf=0000004fc06cbc32
                    Extra: Last beacon: 904ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
          Cell 17 - Address: <MAC 'iact-guest' [AC17]>
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=59/70  Signal level=-51 dBm  
                    Encryption key:on
                    ESSID:"iact-guest"
                    Bit Rates:11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s
                              24 Mb/s; 36 Mb/s; 48 Mb/s
                    Bit Rates:54 Mb/s
                    Mode:Master
                    Extra:tsf=0000003ff07c226a
                    Extra: Last beacon: 896ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
          Cell 18 - Address: <MAC '' [AC18]>
                    Channel:44
                    Frequency:5.22 GHz (Channel 44)
                    Quality=38/70  Signal level=-72 dBm  
                    Encryption key:on
                    ESSID:""
                    Bit Rates:12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s
                              54 Mb/s
                    Mode:Master
                    Extra:tsf=0000002fee91a039
                    Extra: Last beacon: 692ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
          Cell 19 - Address: <MAC 'CorpRoamNA' [AC19]>
                    Channel:44
                    Frequency:5.22 GHz (Channel 44)
                    Quality=38/70  Signal level=-72 dBm  
                    Encryption key:on
                    ESSID:"CorpRoamNA"
                    Bit Rates:12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s
                              54 Mb/s
                    Mode:Master
                    Extra:tsf=0000002fee92358f
                    Extra: Last beacon: 688ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
          Cell 20 - Address: <MAC 'BardGuest' [AC20]>
                    Channel:44
                    Frequency:5.22 GHz (Channel 44)
                    Quality=37/70  Signal level=-73 dBm  
                    Encryption key:on
                    ESSID:"BardGuest"
                    Bit Rates:12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s
                              54 Mb/s
                    Mode:Master
                    Extra:tsf=0000002fee91f9b0
                    Extra: Last beacon: 688ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (2) : PSK unknown (4)
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
          Cell 21 - Address: <MAC '    ' [AC21]>
                    Channel:48
                    Frequency:5.24 GHz (Channel 48)
                    Quality=55/70  Signal level=-55 dBm  
                    Encryption key:on
                    ESSID:"\x00\x00\x00\x00"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000020898c103e
                    Extra: Last beacon: 632ms ago
          Cell 22 - Address: <MAC 'iact-guest' [AC22]>
                    Channel:48
                    Frequency:5.24 GHz (Channel 48)
                    Quality=55/70  Signal level=-55 dBm  
                    Encryption key:on
                    ESSID:"iact-guest"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000020898c19f9
                    Extra: Last beacon: 632ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
          Cell 23 - Address: <MAC 'iact-guest' [AC23]>
                    Channel:149
                    Frequency:5.745 GHz
                    Quality=52/70  Signal level=-58 dBm  
                    Encryption key:on
                    ESSID:"iact-guest"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000003ff06423bb
                    Extra: Last beacon: 168ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
          Cell 24 - Address: <MAC 'xfinitywifi' [AC24]>
                    Channel:153
                    Frequency:5.765 GHz
                    Quality=41/70  Signal level=-69 dBm  
                    Encryption key:off
                    ESSID:"xfinitywifi"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000018335091aaf
                    Extra: Last beacon: 140ms ago
          Cell 25 - Address: <MAC 'XFINITY' [AC25]>
                    Channel:153
                    Frequency:5.765 GHz
                    Quality=41/70  Signal level=-69 dBm  
                    Encryption key:on
                    ESSID:"XFINITY"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=000001833508b988
                    Extra: Last beacon: 140ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x

##### module infos ######################

[iwlmvm]
filename:       /lib/modules/4.15.0-22-generic/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
license:        GPL
author:         Copyright(c) 2003- 2015 Intel Corporation <linuxwifi@intel.com>
description:    The new Intel(R) wireless AGN driver for Linux
srcversion:     A642AE435EF6B0D18515E0F
depends:        iwlwifi,mac80211,cfg80211
retpoline:      Y
intree:         Y
name:           iwlmvm
vermagic:       4.15.0-22-generic SMP mod_unload 
signat:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
parm:           init_dbg:set to true to debug an ASSERT in INIT fw (default: false (bool)
parm:           power_scheme:power management scheme: 1-active, 2-balanced, 3-low power, default: 2 (int)
parm:           tfd_q_hang_detect:TFD queues hang detection (default: true (bool)

[mac80211]
filename:       /lib/modules/4.15.0-22-generic/kernel/net/mac80211/mac80211.ko
license:        GPL
description:    IEEE 802.11 subsystem
srcversion:     1CEA5CF286EDB289C1D0BF8
depends:        cfg80211
retpoline:      Y
intree:         Y
name:           mac80211
vermagic:       4.15.0-22-generic SMP mod_unload 
signat:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
parm:           minstrel_vht_only:Use only VHT rates when VHT is supported by sta. (bool)
parm:           max_nullfunc_tries:Maximum nullfunc tx tries before disconnecting (reason 4). (int)
parm:           max_probe_tries:Maximum probe tries before disconnecting (reason 4). (int)
parm:           beacon_loss_count:Number of beacon intervals before we decide beacon was lost. (int)
parm:           probe_wait_ms:Maximum time(ms) to wait for probe response before disconnecting (reason 4). (int)
parm:           ieee80211_default_rc_algo:Default rate control algorithm for mac80211 to use (charp)

[iwlwifi]
filename:       /lib/modules/4.15.0-22-generic/kernel/drivers/net/wireless/intel/iwlwifi/iwlwifi.ko
license:        GPL
author:         Copyright(c) 2003- 2015 Intel Corporation <linuxwifi@intel.com>
description:    Intel(R) Wireless WiFi driver for Linux
firmware:       iwlwifi-100-5.ucode
firmware:       iwlwifi-1000-5.ucode
firmware:       iwlwifi-135-6.ucode
firmware:       iwlwifi-105-6.ucode
firmware:       iwlwifi-2030-6.ucode
firmware:       iwlwifi-2000-6.ucode
firmware:       iwlwifi-5150-2.ucode
firmware:       iwlwifi-5000-5.ucode
firmware:       iwlwifi-6000g2b-6.ucode
firmware:       iwlwifi-6000g2a-6.ucode
firmware:       iwlwifi-6050-5.ucode
firmware:       iwlwifi-6000-6.ucode
firmware:       iwlwifi-7265D-29.ucode
firmware:       iwlwifi-7265-17.ucode
firmware:       iwlwifi-3168-29.ucode
firmware:       iwlwifi-3160-17.ucode
firmware:       iwlwifi-7260-17.ucode
firmware:       iwlwifi-8265-34.ucode
firmware:       iwlwifi-8000C-34.ucode
firmware:       iwlwifi-9260-th-b0-jf-b0-34.ucode
firmware:       iwlwifi-9260-th-a0-jf-a0-34.ucode
firmware:       iwlwifi-9000-pu-a0-jf-b0-34.ucode
firmware:       iwlwifi-9000-pu-b0-jf-b0-34.ucode
firmware:       iwlwifi-9000-pu-a0-jf-a0-34.ucode
firmware:       iwlwifi-QuQnj-a0-hr-a0-34.ucode
firmware:       iwlwifi-QuQnj-a0-jf-b0-34.ucode
firmware:       iwlwifi-QuQnj-f0-hr-a0-34.ucode
firmware:       iwlwifi-Qu-a0-jf-b0-34.ucode
firmware:       iwlwifi-Qu-a0-hr-a0-34.ucode
srcversion:     CFFF5C162A83F2977E03473
depends:        cfg80211
retpoline:      Y
intree:         Y
name:           iwlwifi
vermagic:       4.15.0-22-generic SMP mod_unload 
signat:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
parm:           swcrypto:using crypto in software (default 0 [hardware]) (int)
parm:           11n_disable:disable 11n functionality, bitmap: 1: full, 2: disable agg TX, 4: disable agg RX, 8 enable agg TX (uint)
parm:           amsdu_size:amsdu size 0: 12K for multi Rx queue devices, 4K for other devices 1:4K 2:8K 3:12K (default 0) (int)
parm:           fw_restart:restart firmware in case of error (default true) (bool)
parm:           antenna_coupling:specify antenna coupling in dB (default: 0 dB) (int)
parm:           nvm_file:NVM file name (charp)
parm:           d0i3_disable:disable d0i3 functionality (default: Y) (bool)
parm:           lar_disable:disable LAR functionality (default: N) (bool)
parm:           uapsd_disable:disable U-APSD functionality bitmap 1: BSS 2: P2P Client (default: 3) (uint)
parm:           bt_coex_active:enable wifi/bt co-exist (default: enable) (bool)
parm:           led_mode:0=system default, 1=On(RF On)/Off(RF Off), 2=blinking, 3=Off (default: 0) (int)
parm:           power_save:enable WiFi power management (default: disable) (bool)
parm:           power_level:default power save level (range from 1 - 5, default: 1) (int)
parm:           fw_monitor:firmware monitor - to debug FW (default: false - needs lots of memory) (bool)
parm:           d0i3_timeout:Timeout to D0i3 entry when idle (ms) (uint)
parm:           disable_11ac:Disable VHT capabilities (default: false) (bool)

[cfg80211]
filename:       /lib/modules/4.15.0-22-generic/kernel/net/wireless/cfg80211.ko
description:    wireless configuration support
license:        GPL
author:         Johannes Berg
srcversion:     D5B0789D4C423C81CCFB437
depends:        
retpoline:      Y
intree:         Y
name:           cfg80211
vermagic:       4.15.0-22-generic SMP mod_unload 
signat:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
parm:           bss_entries_limit:limit to number of scan BSS entries (per wiphy, default 1000) (int)
parm:           ieee80211_regdom:IEEE 802.11 regulatory domain code (charp)
parm:           cfg80211_disable_40mhz_24ghz:Disable 40MHz support in the 2.4GHz band (bool)

##### module parameters #################

[iwlmvm]
init_dbg: N
power_scheme: 2
tfd_q_hang_detect: Y

[mac80211]
beacon_loss_count: 7
ieee80211_default_rc_algo: minstrel_ht
max_nullfunc_tries: 2
max_probe_tries: 5
minstrel_vht_only: Y
probe_wait_ms: 500

[iwlwifi]
11n_disable: 0
amsdu_size: 0
antenna_coupling: 0
bt_coex_active: Y
d0i3_disable: Y
d0i3_timeout: 1000
disable_11ac: N
fw_monitor: N
fw_restart: Y
lar_disable: N
led_mode: 0
nvm_file: (null)
power_level: 0
power_save: N
swcrypto: 0
uapsd_disable: 3

[cfg80211]
bss_entries_limit: 1000
cfg80211_disable_40mhz_24ghz: N
ieee80211_regdom: 00

##### /etc/modules ######################

##### modprobe options ##################

[/etc/modprobe.d/amd64-microcode-blacklist.conf]
blacklist microcode

[/etc/modprobe.d/blacklist-ath_pci.conf]
blacklist ath_pci

[/etc/modprobe.d/blacklist.conf]
blacklist evbug
blacklist usbmouse
blacklist usbkbd
blacklist eepro100
blacklist de4x5
blacklist eth1394
blacklist snd_intel8x0m
blacklist snd_aw2
blacklist i2c_i801
blacklist prism54
blacklist bcm43xx
blacklist garmin_gps
blacklist asus_acpi
blacklist snd_pcsp
blacklist pcspkr
blacklist amd76x_edac

[/etc/modprobe.d/blacklist-rare-network.conf]
alias net-pf-3 off
alias net-pf-6 off
alias net-pf-9 off
alias net-pf-11 off
alias net-pf-12 off
alias net-pf-19 off
alias net-pf-21 off
alias net-pf-36 off

[/etc/modprobe.d/intel-microcode-blacklist.conf]
blacklist microcode

[/etc/modprobe.d/iwlwifi.conf]
remove iwlwifi \
(/sbin/lsmod | grep -o -e ^iwlmvm -e ^iwldvm -e ^iwlwifi | xargs /sbin/rmmod) \
&& /sbin/modprobe -r mac80211

##### rc.local ##########################

grep: /etc/rc.local: No such file or directory

##### pm-utils ##########################

##### udev rules ########################

##### dmesg #############################

[ 7107.664691] wlp4s0: authenticate with <MAC 'iact-int-nj' [AC7]>
[ 7107.675088] wlp4s0: send auth to <MAC 'iact-int-nj' [AC7]> (try 1/3)
[ 7107.681096] wlp4s0: authenticated
[ 7107.682296] wlp4s0: associate with <MAC 'iact-int-nj' [AC7]> (try 1/3)
[ 7107.684626] wlp4s0: RX AssocResp from <MAC 'iact-int-nj' [AC7]> (capab=0x1411 status=0 aid=2)
[ 7107.686555] wlp4s0: associated
[ 7107.703635] IPv6: ADDRCONF(NETDEV_CHANGE): wlp4s0: link becomes ready
[ 7107.785800] wlp4s0: Limiting TX power to 21 (24 - 3) dBm as advertised by <MAC 'iact-int-nj' [AC7]>
[10303.624377] wlp4s0: Limiting TX power to 30 (30 - 0) dBm as advertised by <MAC 'iact-int-nj' [AC7]>
[10308.214997] wlp4s0: disassociated from <MAC 'iact-int-nj' [AC7]> (Reason: 8=DISASSOC_STA_HAS_LEFT)
[10308.333654] wlp4s0: failed to remove key (1, <MAC address>) from hardware (-22)
[10309.507697] wlp4s0: authenticate with <MAC 'iact-int-nj' [AC1]>
[10309.516130] wlp4s0: send auth to <MAC 'iact-int-nj' [AC1]> (try 1/3)
[10309.521633] wlp4s0: authenticated
[10309.526096] wlp4s0: associate with <MAC 'iact-int-nj' [AC1]> (try 1/3)
[10309.528450] wlp4s0: RX AssocResp from <MAC 'iact-int-nj' [AC1]> (capab=0x1111 status=17 aid=0)
[10309.528455] wlp4s0: <MAC 'iact-int-nj' [AC1]> denied association (code=17)
[10309.867078] wlp4s0: authenticate with <MAC 'iact-int-nj' [AC6]>
[10309.883853] wlp4s0: send auth to <MAC 'iact-int-nj' [AC6]> (try 1/3)
[10309.885401] wlp4s0: authenticated
[10309.894446] wlp4s0: associate with <MAC 'iact-int-nj' [AC6]> (try 1/3)
[10309.896650] wlp4s0: RX AssocResp from <MAC 'iact-int-nj' [AC6]> (capab=0x1111 status=17 aid=0)
[10309.896667] wlp4s0: <MAC 'iact-int-nj' [AC6]> denied association (code=17)
[10310.198538] wlp4s0: authenticate with <MAC address>
[10310.205781] wlp4s0: send auth to <MAC address> (try 1/3)
[10310.212283] wlp4s0: authenticated
[10310.214498] wlp4s0: associate with <MAC address> (try 1/3)
[10310.217133] wlp4s0: RX AssocResp from <MAC address> (capab=0x1531 status=0 aid=1)
[10310.218620] wlp4s0: associated
[10310.659346] wlp4s0: Limiting TX power to 30 (30 - 0) dBm as advertised by <MAC address>
[75620.996283] wlp4s0: deauthenticating from <MAC address> by local choice (Reason: 3=DEAUTH_LEAVING)
[75621.022580] wlp4s0: failed to remove key (1, <MAC address>) from hardware (-22)
[75621.023288] wlp4s0: failed to remove key (2, <MAC address>) from hardware (-22)
[75627.344286] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready (repeated 2 times)
[75630.891959] wlp4s0: authenticate with <MAC 'iact-int-nj' [AC1]>
[75630.899783] wlp4s0: send auth to <MAC 'iact-int-nj' [AC1]> (try 1/3)
[75630.905222] wlp4s0: authenticated
[75630.908260] wlp4s0: associate with <MAC 'iact-int-nj' [AC1]> (try 1/3)
[75630.909339] wlp4s0: RX AssocResp from <MAC 'iact-int-nj' [AC1]> (capab=0x1111 status=0 aid=1)
[75630.911282] wlp4s0: associated
[75630.931507] IPv6: ADDRCONF(NETDEV_CHANGE): wlp4s0: link becomes ready
[75630.936703] wlp4s0: Limiting TX power to 24 (24 - 0) dBm as advertised by <MAC 'iact-int-nj' [AC1]>
[76075.266105] wlp4s0: deauthenticating from <MAC 'iact-int-nj' [AC1]> by local choice (Reason: 3=DEAUTH_LEAVING)
[76075.281755] wlp4s0: failed to remove key (1, <MAC address>) from hardware (-22)
[76076.126281] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready (repeated 3 times)
[76080.241601] wlp4s0: authenticate with <MAC 'iact-int-nj' [AC7]>
[76080.249873] wlp4s0: send auth to <MAC 'iact-int-nj' [AC7]> (try 1/3)
[76080.255306] wlp4s0: authenticated
[76080.258407] wlp4s0: associate with <MAC 'iact-int-nj' [AC7]> (try 1/3)
[76080.260221] wlp4s0: RX AssocResp from <MAC 'iact-int-nj' [AC7]> (capab=0x1011 status=0 aid=5)
[76080.262509] wlp4s0: associated
[76080.282023] IPv6: ADDRCONF(NETDEV_CHANGE): wlp4s0: link becomes ready
[76080.285421] wlp4s0: Limiting TX power to 30 (30 - 0) dBm as advertised by <MAC 'iact-int-nj' [AC7]>

########## wireless info END ############

